name: 'Auto Release Draft'
description: 'Drafts a GitHub release with the changes introduced by a newly created version tag'
author: 'Leticia Mendes'
outputs:
  release-url:
    description: 'The URL of the GirHub release that was drafted'
runs:
  using: 'node16'
  main: 'dist/index.js'
